# Avalonia.Redux

./: .editorconfig  .gitignore  .gitmodules  Avalonia.Redux.sln  Avalonia.Redux.sln.DotSettings  LICENSE  README.md  README.zh.md
example/: example.sln
example/example/: App.axaml  App.axaml.cs  ViewLocator.cs  example.csproj
example/example.Android/: MainActivity.cs  example.Android.csproj
example/example.Android/Properties/: AndroidManifest.xml
example/example.Browser/: Program.cs  example.Browser.csproj
example/example.Browser/AppBundle/: index.html
example/example.Browser/Properties/: launchSettings.json
example/example.Desktop/: Program.cs  app.manifest  example.Desktop.csproj
example/example.iOS/: AppDelegate.cs  Info.plist  Main.cs  example.iOS.csproj
example/example.iOS/Resources/: LaunchScreen.xib
example/example/ViewModels/: MainViewModel.cs  ViewModelBase.cs
example/example/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  (+1 more)
example/samples/: Counter.cs  samples.csproj
lib/src/redux/: Class1.cs  basic.cs  createStore.cs  middleware.cs  redux.csproj
samples/: samples.sln
samples/samples/: App.axaml  App.axaml.cs  GlobalUsings.cs  Routes.cs  ViewLocator.cs  samples.csproj
samples/samples.Android/: MainActivity.cs  samples.Android.csproj
samples/samples.Browser/: Program.cs  samples.Browser.csproj
samples/samples.Desktop/: Program.cs  app.manifest  samples.Desktop.csproj
samples/samples.iOS/: AppDelegate.cs  Info.plist  Main.cs  samples.iOS.csproj
samples/samples.iOS/Resources/: LaunchScreen.xib
samples/samples/Pages/Counter/: Action.cs  Effect.cs  Page.cs  Reducer.cs  State.cs
samples/samples/Pages/Todos/Edit/: Action.cs  Effect.cs  Page.cs  State.cs  View.axaml  View.axaml.cs
samples/samples/Pages/Todos/Page/: Adapter.cs  Effect.cs  Page.cs  Reducer.cs  State.cs
samples/samples/Pages/Todos/Report/: Component.cs  State.cs  View.axaml  View.axaml.cs
samples/samples/Pages/Todos/Todo/: Action.cs  Component.cs  Effect.cs  Reducer.cs  State.cs  View.axaml  View.axaml.cs
samples/samples/Pages/Todos/edit/: Action.cs  Effect.cs  Page.cs  State.cs
samples/samples/ViewModels/: MainViewModel.cs  ViewModelBase.cs
samples/samples/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
test/Avalonia.Redux.Test/: Avalonia.Redux.Test.csproj  UnitTest1.cs
test/avalonia_redux_test/: UnitTest1.cs
(+19 files in other folders)
